<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .heading  {color: red;
                     font-style: italic;}
          #head     {color: red;}
          ol        {color: brown;}
          .bgr      {background-color: yellow;}
          tbody     {color:brown;}
        .bg         {color:brown;
                     letter-spacing: 3px; }
        a           {background-color: yellow;
                     color: brown;
                     font-style: italic;}
        .over       {font-style: italic;
                     text-decoration-line: underline;}
        .mar        {margin-bottom: 20px;}
        p           {color: brown;}
    
    
    </style>
</head>
<body>

    <h1 id="head">This is First Css Assignment</h1>
    <hr>
    
    <h2 class="heading">What is CSS?</h2>
    <ol>
    
    
    <li class="mar">CSS stands for Cascading Style Sheets.</li>
    <li class="mar">CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
    <li class="mar"><span><del><b>Css is not neccessary</b></del></span><span class="bgr"><b> CSS saves a lot of work.</b></span> It can control the layout of multiple web pages all at once</li>
    <li class="over">External stylesheets are stored in CSS files.</li>
</ol>
    <h2 class="heading">CSS can be added to HTML documents in 3 ways:</h2>

    <ul class="bg">
        <li>Inline - by using the style attribute inside HTML element</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However,<span class="bgr"><b> in this tutorial we will use inline and internal styles,</b></span> because this is easier to demonstrate, and easier for you to try it yourself. </li>

    </ul>

    <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements ID, on the other hand, applies a style to one unique element ID is also special in that you can use a special URL to link directly to an element and it's used by Javascript.</p>
    <p>In CSS, selectors are used to target a specific element or range of elements on a web page. Once an element has been targetted, a style or set of styles can be applied to the element.</p>
    <P>There is a wide range ol selectors available. Two  of the most commonly used are calss and ID. Both are used to target elements to which a style should be applied.</P>

    <a href="https://www.prepbytes.com/login">prepbytes Home</a>

    </body>
</html>